<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            margin: 0;
        }

        h2 {
            color: #333;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-bottom: 10px;
        }

        .input-container .centered-textarea {
            height: 30px;
            width: 80%; /* Defina a largura desejada */
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            margin-left: 250px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            max-width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .result-container {
            margin-top: 20px;
        }

        .result {
            margin-top: 10px;
        }

        button.copyButton {
            background-color: #008CBA;
            margin: 5px;
        }

        button.copyButton:hover {
            background-color: #00719c;
        }
    </style>
    <script>
        function formatAndDisplay(sequenceInputId, resultContainerId, addPrefix) {
            var inputSequence = document.getElementById(sequenceInputId).value;
            var numbers = inputSequence.split('\n').map(function(item) {
                return (addPrefix ? '00' : '') + item.trim();
            });

            var resultContainer = document.getElementById(resultContainerId);
            resultContainer.innerHTML = '';

            var formattedNumbers = numbers.join(',');

            var button = document.createElement('button');
            button.textContent = formattedNumbers;
            button.onclick = function() {
                copyToClipboard(formattedNumbers);
            };

            resultContainer.appendChild(button);
        }

        function copyToClipboard(text) {
            var tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            alert('Sequência copiada para a área de transferência: ' + text);
        }
    </script>
</head>
<body>
    <h2>Formatador de Sequências</h2>
    
    <div class="input-container">
        <textarea id="sequenceInput1" class="centered-textarea" rows="5" placeholder="Sequência 1"></textarea>
    </div>
    <button onclick="formatAndDisplay('sequenceInput1', 'resultContainer1', false)">Formatar e Exibir</button>
    
    <div id="resultContainer1" class="result-container">
        <div id="result1" class="result"></div>
    </div>

    <h2>Formatador de Sequências Aurora</h2>

    <div class="input-container">
        <textarea id="sequenceInput2" class="centered-textarea" rows="5" placeholder="Sequência 2"></textarea>
    </div>
    <button onclick="formatAndDisplay('sequenceInput2', 'resultContainer2', true)">Formatar e Exibir</button>
    <div id="resultContainer2" class="result-container">
        <div id="result2" class="result"></div>
    </div>
</body>
</html>
